apiVersion: v1
kind: ConfigMap
metadata:
  name: general-config-map
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://tastytap-mysql:3306/tastytap?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "mudar123"